Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 4097 (0x1001)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=ID, O=Cradlepoint, Inc, OU=Engineering, CN=int-firmware-signing.csr DEBUG/emailAddress=adrian@cradlepoint.com
        Validity
            Not Before: Oct  5 17:16:35 2018 GMT
            Not After : Oct  4 17:16:35 2023 GMT
        Subject: C=US, ST=ID, O=Cradlepoint, Inc, OU=Engineering, CN=firmware-signing.csr DEBUG/emailAddress=adrian@cradlepoint.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c7:4c:34:bf:81:57:82:00:a8:64:6d:09:1c:06:
                    66:18:7d:b2:fe:8e:6c:d4:f3:9a:64:6b:c4:eb:c3:
                    d5:62:ef:60:b0:ab:cf:49:a3:47:5e:b5:e3:1e:3a:
                    cb:f0:8a:df:7a:bc:b3:da:08:65:81:11:2b:20:a3:
                    43:61:61:f1:62:07:a3:41:15:83:34:9a:a9:ef:5e:
                    4d:98:8e:e2:30:de:59:99:0a:7d:10:96:cc:21:74:
                    19:88:7d:dc:c6:f1:a1:f5:f6:ee:62:b3:d3:f2:a9:
                    9f:0f:8f:f3:8e:3c:74:5b:63:e8:5f:6c:f8:49:9e:
                    f2:9f:ab:e2:61:7c:61:28:e1:f6:4d:73:9c:84:33:
                    f4:75:2c:6f:5e:11:4f:bc:b2:4d:ba:06:dd:7b:c4:
                    e0:d0:fc:44:5e:86:b1:58:7b:a0:67:46:c3:c0:87:
                    07:01:5a:76:61:1a:27:5f:35:74:89:8d:0e:b9:d6:
                    06:32:0c:ef:b7:e2:8e:e5:a1:1b:31:01:3e:c0:b0:
                    7a:e9:6c:02:5d:06:5b:ee:ed:5b:e3:27:9a:84:76:
                    ba:1f:ab:ed:a4:3c:c8:78:55:aa:bf:db:e3:51:c0:
                    2f:d8:8a:ec:82:a2:88:68:8a:5d:4f:3c:06:68:81:
                    cb:cc:9c:a7:71:cb:e2:58:e8:19:79:0e:f1:1e:ff:
                    b2:3b
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha256WithRSAEncryption
         29:2c:1c:de:45:5e:c9:92:c3:72:48:69:1b:25:36:6b:bf:59:
         c6:ad:e0:07:6d:ec:2f:be:1b:fd:ee:60:9e:fd:95:56:04:30:
         6d:67:63:42:86:2a:09:13:39:63:d2:c8:3c:d2:4c:64:ca:6e:
         fc:db:df:f9:1a:7a:4d:ad:23:aa:86:1e:62:3f:48:9d:4c:2b:
         26:45:50:94:a6:4e:90:a4:8b:e6:9e:4f:53:e0:fb:4e:a3:8d:
         16:82:64:b7:06:01:a6:60:c0:bc:6d:3e:49:fa:66:c8:11:52:
         17:e3:a4:27:08:3b:13:41:10:60:62:38:09:b8:3c:8c:18:00:
         97:0a:38:82:d2:fb:78:cf:0e:32:51:c1:79:4f:57:dc:5b:58:
         ca:9a:0f:55:ef:bd:69:2e:06:cf:5e:b2:99:c5:73:a0:a9:07:
         7d:ad:18:63:86:b8:27:67:f9:d3:26:b4:9e:d2:0b:fc:bc:1c:
         11:cf:fe:97:94:61:1c:6b:c4:40:b2:a4:fd:88:78:14:56:35:
         39:cb:08:04:8f:17:77:83:93:ca:73:4c:ac:a3:13:d2:42:18:
         2f:cd:28:08:43:aa:b4:c2:28:f2:df:eb:a7:5d:ad:58:f4:b3:
         98:06:2e:bc:cb:46:88:51:2a:b3:61:92:96:65:1f:7b:05:d9:
         d9:d5:dd:79
-----BEGIN CERTIFICATE-----
MIIDqTCCApECAhABMA0GCSqGSIb3DQEBCwUAMIGbMQswCQYDVQQGEwJVUzELMAkG
A1UECAwCSUQxGTAXBgNVBAoMEENyYWRsZXBvaW50LCBJbmMxFDASBgNVBAsMC0Vu
Z2luZWVyaW5nMScwJQYDVQQDDB5pbnQtZmlybXdhcmUtc2lnbmluZy5jc3IgREVC
VUcxJTAjBgkqhkiG9w0BCQEWFmFkcmlhbkBjcmFkbGVwb2ludC5jb20wHhcNMTgx
MDA1MTcxNjM1WhcNMjMxMDA0MTcxNjM1WjCBlzELMAkGA1UEBhMCVVMxCzAJBgNV
BAgMAklEMRkwFwYDVQQKDBBDcmFkbGVwb2ludCwgSW5jMRQwEgYDVQQLDAtFbmdp
bmVlcmluZzEjMCEGA1UEAwwaZmlybXdhcmUtc2lnbmluZy5jc3IgREVCVUcxJTAj
BgkqhkiG9w0BCQEWFmFkcmlhbkBjcmFkbGVwb2ludC5jb20wggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQDHTDS/gVeCAKhkbQkcBmYYfbL+jmzU85pka8Tr
w9Vi72Cwq89Jo0deteMeOsvwit96vLPaCGWBESsgo0NhYfFiB6NBFYM0mqnvXk2Y
juIw3lmZCn0QlswhdBmIfdzG8aH19u5is9PyqZ8Pj/OOPHRbY+hfbPhJnvKfq+Jh
fGEo4fZNc5yEM/R1LG9eEU+8sk26Bt17xODQ/ERehrFYe6BnRsPAhwcBWnZhGidf
NXSJjQ651gYyDO+34o7loRsxAT7AsHrpbAJdBlvu7VvjJ5qEdrofq+2kPMh4Vaq/
2+NRwC/YiuyCoohoil1PPAZogcvMnKdxy+JY6Bl5DvEe/7I7AgMBAAEwDQYJKoZI
hvcNAQELBQADggEBACksHN5FXsmSw3JIaRslNmu/Wcat4Adt7C++G/3uYJ79lVYE
MG1nY0KGKgkTOWPSyDzSTGTKbvzb3/kaek2tI6qGHmI/SJ1MKyZFUJSmTpCki+ae
T1Pg+06jjRaCZLcGAaZgwLxtPkn6ZsgRUhfjpCcIOxNBEGBiOAm4PIwYAJcKOILS
+3jPDjJRwXlPV9xbWMqaD1XvvWkuBs9espnFc6CpB32tGGOGuCdn+dMmtJ7SC/y8
HBHP/peUYRxrxECypP2IeBRWNTnLCASPF3eDk8pzTKyjE9JCGC/NKAhDqrTCKPLf
66ddrVj0s5gGLrzLRohRKrNhkpZlH3sF2dnV3Xk=
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4096 (0x1000)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=ID, L=Boise, O=Cradlepoint, Inc, OU=Engineering, CN=Cradlepoint ROOTCA DEBUG/emailAddress=adrian@cradlepoint.com
        Validity
            Not Before: Oct  5 17:16:35 2018 GMT
            Not After : Oct  4 17:16:35 2023 GMT
        Subject: C=US, ST=ID, O=Cradlepoint, Inc, OU=Engineering, CN=int-firmware-signing.csr DEBUG/emailAddress=adrian@cradlepoint.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c0:50:72:76:db:7a:81:9d:5b:2a:be:f7:f5:91:
                    1d:b1:c3:fc:90:05:40:30:49:43:a7:bd:0e:f7:5b:
                    74:92:ed:0f:f8:32:f0:b4:7f:4e:c9:e6:8b:54:72:
                    fd:e0:b0:79:df:6b:e0:b7:23:59:9c:64:61:34:4e:
                    f3:e0:7b:f0:42:e3:8c:2c:3d:ad:0a:b8:1b:60:7a:
                    71:a4:e6:6e:e6:2b:66:b2:5b:0b:10:6d:ce:19:d0:
                    4d:1d:47:70:a5:cd:43:d8:e8:ac:04:07:6e:77:ea:
                    27:cd:fd:27:4c:17:dc:ec:a7:ba:2f:4e:3d:96:d4:
                    f7:c7:28:8e:f3:a8:ec:06:bd:02:b0:60:77:8b:25:
                    f8:26:59:bf:99:f1:08:cf:a3:51:49:2e:c3:e1:10:
                    58:72:33:3d:cf:6a:db:30:37:9d:22:91:82:0b:63:
                    3d:a9:6a:d0:77:df:b4:b2:31:48:15:9e:c6:bc:2a:
                    37:c7:a5:63:45:41:ce:68:a8:73:74:3e:a7:38:08:
                    31:aa:8e:fc:72:29:61:a0:84:ce:1a:12:5f:3b:ae:
                    19:fa:0b:21:2b:7a:26:09:bd:bb:2e:91:d4:75:00:
                    ce:58:8f:c6:85:c2:a9:85:06:44:9b:e7:7b:83:4e:
                    0d:7b:98:b0:24:84:79:20:fa:4a:57:32:87:97:cd:
                    26:89
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                C8:A2:48:F3:4F:2B:43:70:EC:3C:30:7D:6E:44:2B:AF:93:47:0C:71
            X509v3 Authority Key Identifier: 
                keyid:57:1E:D4:B4:86:20:C3:04:BD:86:5D:A4:0B:70:74:E4:03:20:52:CA
                DirName:/C=US/ST=ID/L=Boise/O=Cradlepoint, Inc/OU=Engineering/CN=Cradlepoint ROOTCA DEBUG/emailAddress=adrian@cradlepoint.com
                serial:98:3A:64:CC:00:0A:37:A3

            X509v3 Extended Key Usage: 
                Code Signing
    Signature Algorithm: sha256WithRSAEncryption
         1b:ea:75:12:62:b6:c9:b1:47:c0:96:71:47:e4:52:a4:6f:f2:
         58:7d:a2:45:45:21:a4:7e:5a:96:d2:4f:31:0a:20:53:d7:cf:
         cf:7d:59:f7:cb:8e:d4:01:9e:ba:9a:0f:28:13:7d:14:19:da:
         ab:59:c1:82:80:76:b6:af:5a:6e:14:c8:24:f1:19:4c:eb:e4:
         47:8a:ba:5d:36:91:e6:2e:76:5c:5a:7e:e5:24:e5:db:c0:d7:
         d7:f7:d2:35:3b:45:60:36:5f:fc:bb:70:02:48:b4:2e:ae:1a:
         1c:73:19:23:4a:e8:e8:44:7c:e2:be:2f:02:ad:99:f6:03:42:
         b2:00:5e:13:36:6c:7a:6e:24:8d:59:7b:f6:b3:1e:87:6b:39:
         ba:e5:fd:f6:4e:f2:cd:fc:03:22:c1:9d:22:cb:3d:f8:6a:db:
         d2:e5:02:c4:9a:91:40:2c:d4:b2:24:78:03:93:c6:1f:f3:9f:
         b6:07:e9:f1:58:68:31:fe:dd:67:11:1d:7e:91:a5:2d:84:2b:
         3b:42:6a:1c:a2:06:6f:c6:2c:89:b0:4c:59:5f:3d:9a:dc:be:
         ee:79:4f:44:ac:18:65:65:21:95:a8:f5:b8:58:98:c3:d9:6d:
         5a:36:d2:9b:8a:52:4e:87:41:90:a8:46:e8:7b:0e:c3:fe:c0:
         68:c0:29:2c
-----BEGIN CERTIFICATE-----
MIIE5jCCA86gAwIBAgICEAAwDQYJKoZIhvcNAQELBQAwgaUxCzAJBgNVBAYTAlVT
MQswCQYDVQQIDAJJRDEOMAwGA1UEBwwFQm9pc2UxGTAXBgNVBAoMEENyYWRsZXBv
aW50LCBJbmMxFDASBgNVBAsMC0VuZ2luZWVyaW5nMSEwHwYDVQQDDBhDcmFkbGVw
b2ludCBST09UQ0EgREVCVUcxJTAjBgkqhkiG9w0BCQEWFmFkcmlhbkBjcmFkbGVw
b2ludC5jb20wHhcNMTgxMDA1MTcxNjM1WhcNMjMxMDA0MTcxNjM1WjCBmzELMAkG
A1UEBhMCVVMxCzAJBgNVBAgMAklEMRkwFwYDVQQKDBBDcmFkbGVwb2ludCwgSW5j
MRQwEgYDVQQLDAtFbmdpbmVlcmluZzEnMCUGA1UEAwweaW50LWZpcm13YXJlLXNp
Z25pbmcuY3NyIERFQlVHMSUwIwYJKoZIhvcNAQkBFhZhZHJpYW5AY3JhZGxlcG9p
bnQuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwFBydtt6gZ1b
Kr739ZEdscP8kAVAMElDp70O91t0ku0P+DLwtH9OyeaLVHL94LB532vgtyNZnGRh
NE7z4HvwQuOMLD2tCrgbYHpxpOZu5itmslsLEG3OGdBNHUdwpc1D2OisBAdud+on
zf0nTBfc7Ke6L049ltT3xyiO86jsBr0CsGB3iyX4Jlm/mfEIz6NRSS7D4RBYcjM9
z2rbMDedIpGCC2M9qWrQd9+0sjFIFZ7GvCo3x6VjRUHOaKhzdD6nOAgxqo78cilh
oITOGhJfO64Z+gshK3omCb27LpHUdQDOWI/GhcKphQZEm+d7g04Ne5iwJIR5IPpK
VzKHl80miQIDAQABo4IBJjCCASIwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU
yKJI808rQ3DsPDB9bkQrr5NHDHEwgdoGA1UdIwSB0jCBz4AUVx7UtIYgwwS9hl2k
C3B05AMgUsqhgaukgagwgaUxCzAJBgNVBAYTAlVTMQswCQYDVQQIDAJJRDEOMAwG
A1UEBwwFQm9pc2UxGTAXBgNVBAoMEENyYWRsZXBvaW50LCBJbmMxFDASBgNVBAsM
C0VuZ2luZWVyaW5nMSEwHwYDVQQDDBhDcmFkbGVwb2ludCBST09UQ0EgREVCVUcx
JTAjBgkqhkiG9w0BCQEWFmFkcmlhbkBjcmFkbGVwb2ludC5jb22CCQCYOmTMAAo3
ozATBgNVHSUEDDAKBggrBgEFBQcDAzANBgkqhkiG9w0BAQsFAAOCAQEAG+p1EmK2
ybFHwJZxR+RSpG/yWH2iRUUhpH5altJPMQogU9fPz31Z98uO1AGeupoPKBN9FBna
q1nBgoB2tq9abhTIJPEZTOvkR4q6XTaR5i52XFp+5STl28DX1/fSNTtFYDZf/Ltw
Aki0Lq4aHHMZI0ro6ER84r4vAq2Z9gNCsgBeEzZsem4kjVl79rMeh2s5uuX99k7y
zfwDIsGdIss9+Grb0uUCxJqRQCzUsiR4A5PGH/Oftgfp8VhoMf7dZxEdfpGlLYQr
O0JqHKIGb8YsibBMWV89mty+7nlPRKwYZWUhlaj1uFiYw9ltWjbSm4pSTodBkKhG
6HsOw/7AaMApLA==
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
MIIEJDCCAwygAwIBAgIJAJg6ZMwACjejMA0GCSqGSIb3DQEBCwUAMIGlMQswCQYD
VQQGEwJVUzELMAkGA1UECAwCSUQxDjAMBgNVBAcMBUJvaXNlMRkwFwYDVQQKDBBD
cmFkbGVwb2ludCwgSW5jMRQwEgYDVQQLDAtFbmdpbmVlcmluZzEhMB8GA1UEAwwY
Q3JhZGxlcG9pbnQgUk9PVENBIERFQlVHMSUwIwYJKoZIhvcNAQkBFhZhZHJpYW5A
Y3JhZGxlcG9pbnQuY29tMCAXDTE4MTAwNTE3MTYzNVoYDzIxMTgwOTExMTcxNjM1
WjCBpTELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAklEMQ4wDAYDVQQHDAVCb2lzZTEZ
MBcGA1UECgwQQ3JhZGxlcG9pbnQsIEluYzEUMBIGA1UECwwLRW5naW5lZXJpbmcx
ITAfBgNVBAMMGENyYWRsZXBvaW50IFJPT1RDQSBERUJVRzElMCMGCSqGSIb3DQEJ
ARYWYWRyaWFuQGNyYWRsZXBvaW50LmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAK0ufvGRF9fUpcvlva2v0MMOh8U0E8xfhitbm/cKfy1Eo0qwJD8x
2mAPOqFAPAlNfomcmrORZ7yxgtkotZlQ4MEhMMwmQ918BA/Fypsj1zMyOKq2strf
mhyG/RhoH5psPCMLcGH2XUpXapPgpa7/XfhE6/WWiw1SIVEj8SIhB+Xw6Bt2AvAP
QgdVAX6euQxJkac+dELV93fg73N0cbm+YAhde2cuQkq6HBdY9abR6jsPyXNSeAZ8
+Z3oDEwO6+4/Y1qW1B5oYu4VzKPmZfhD/c1tkeTlzxt9H2qAwWCxdwuZ/kHhZ6od
oFIku6CbkEr5byf7jFHo9UgtYcy5LwBoePkCAwEAAaNTMFEwHQYDVR0OBBYEFFce
1LSGIMMEvYZdpAtwdOQDIFLKMB8GA1UdIwQYMBaAFFce1LSGIMMEvYZdpAtwdOQD
IFLKMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAFdIiCjxLlW4
YBr+ivWL8khbUxDwUH2klsFMO6O1nlupJtgY7KxGvZOzaMZ7LPt3me+2yUKZHbWz
s7hnTHu+724Zi+1yBTrA/ip1NRsKpXMnN3FNAjXuJNmkZmk1bPzZwjI8IglTObeZ
UO7mvnSD5Mt2bgQcIakA+8Q8to44l1Z9DEOb3aaWa86CwT+0ZhPFUmotaoImdMyL
RkxLUUcZzMPnyg8XWzAs3nR+AGbHVQ0NG7X2RndUbycU/3iB0pWRJmkeS58gqg7y
7v11eHWYFDBUMGk2y14uGmAD6gwZQ4OnhBHrsWlL941AxrdQ8VaZGPnKraCh9lZy
yrxpSIE+T7c=
-----END CERTIFICATE-----
