[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*ions = test_*

markers =
    smoke: All critical smoke tests
    body: All car body tests
    entertainment: All ent tests